<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostfav</title>
</head>
<body>
    <link rel="stylesheet" href="landing.css">
    <link rel="icon" href="一寸 10-08-2024 23.15_03_Composite.jpg" type="images/jpg" >
    <div id="div">
    <h1>Welcome to <span>Host</span>fav
    </h1>
<div class="ruler"></div>
</div> <div class="shadow">
    <p><div  class="div"> We offer Web-hosting services for your Website (Wordpress and Wix) and also for Traditionally coded website
    <a href="Getstarted.html" class="register" target="_blank">Register with us</a> and select the hosting plan of your choice.
</div>
</p>
</div>

<div>
<button><a href="">Get started</a></button>
button></button>
</div>
</div>


</div>


</body>
</html>